Q3/MainWindow.xaml

<Window x:Class="Q3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:Q3.Properties"
        Title="Login Window" Height="480" Width="640" ResizeMode="NoResize"
        Icon="{Binding Source=Images\\Icon.png}">
    
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Source=Images\\drivesafe2.jpg}" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="168*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgBlock"/>
            <Border Grid.Column="1" Margin="10"  BorderBrush="Gray" BorderThickness="1" CornerRadius="20,20,20,20">
                <Border.Background >
                    <SolidColorBrush Color="LightBlue" Opacity="0.7"/>
                </Border.Background>
                
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="30"/>
                        <RowDefinition MaxHeight="45"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <ComboBox x:Name="SelectUserCombobox" SelectedIndex="0" Margin="10,2,10,2" FontSize="25" SelectionChanged="SelectUserComboboxSelectionChanged">
                            <ComboBoxItem Content="{x:Static prop:Resources.New_User}"/>
                            <ComboBoxItem Content="{x:Static prop:Resources.Administrator}"/>
                        </ComboBox>
                    </Grid>
                    
                    <Grid x:Name="AdminLogInGrid" Grid.Row="2" Margin="10,15,10,10" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="103"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static prop:Resources.UserName_Admin}" FontSize="20" VerticalAlignment="Center" Margin="0,12,5,12"  />
                        <TextBox x:Name="UserNameAdminTB" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="5,8"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static prop:Resources.Password_Admin}" FontSize="20" VerticalAlignment="Center" Margin="0,12,5,12" />
                        <PasswordBox x:Name="PasswordAdmin" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="5,8" />

                        <Button x:Name="LogInButton" Grid.Row="2" Grid.Column="1" Content="{x:Static prop:Resources.LogIn}" FontSize="25" Margin="5,15,5,5" Click="LoginButtonClicked"/>
                    </Grid>

                    <Grid x:Name="AttemptToQuisGrid" Grid.Row="2" Margin="10,15,10,10" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*"/>
                            <ColumnDefinition Width="191*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static prop:Resources.NIC}" VerticalAlignment="Center" FontSize="20" Margin="0,5,5,5"/>
                        <TextBox x:Name="NICNumberTB" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static prop:Resources.Name}" FontSize="20" VerticalAlignment="Center" Margin="0,5,5,5"/>
                        <TextBox x:Name="NameTB" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Margin="5"/>

                        <Button x:Name="AttemptToQuisButton" Grid.Row="2" Click="AttemptTOQuisButtonClicked" Grid.Column="1" Content="{x:Static prop:Resources.Start}" FontSize="25" Margin="5,15,5,5"/>
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
