Q3/Views/AdminWindow.xaml

<Window x:Class="Q3.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AddEditPanel="clr-namespace:Q3.Views"
        xmlns:VM="clr-namespace:Q3"
        Title="AdminWindow" Loaded="AdminWindowLoaded" Icon="{Binding Source=Images\\Icon.png}">
    <Window.Resources>
        <VM:AdminWindowVM x:Key="Data"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid x:Name="AdminMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="7*" />
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding Source=Images\\userview.jpg}" />
        </Grid.Background>

        <Menu Grid.Row="0" Background="LightBlue" FontSize="15">
            <MenuItem Header="_File" >
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Name="LeftSidePanelMI" Header="Left Panel" IsCheckable="True" IsChecked="True"></MenuItem>
                <MenuItem Name="RightSidePanelMI" Header="Right Panel" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="203*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="5,10,0,10">
                <TextBlock Text="Name : " FontSize="25"/>
                <TextBlock Text="Administrator" FontSize="25"/>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="2" Name="dcPanel">
            <Grid x:Name="LeftQuestionsGrid" MinWidth="200" DockPanel.Dock="Left"
                      Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, 
                      ElementName=LeftSidePanelMI, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Admin Tasks" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <Grid Grid.Row="1" Margin="10,5,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="100"/>
                        <RowDefinition MaxHeight="100"/>
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" x:Name="AddNewQuestionBtn" Margin="5" Content="Add Question" FontSize="20" Click="AddNewQuestionBtnClicked"/>
                    <Button Grid.Row="1" x:Name="EditQuestionBtn" Margin="5" Content="Edit Question" FontSize="20" Click="EditQuestionBtnClicked"/> 
                </Grid>
            </Grid>
            <Grid Name="RightQuestionGrid1" DockPanel.Dock="Right"
                  Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=RightSidePanelMI, Mode=TwoWay}">
                <AddEditPanel:AdminAddQuestion x:Name="AddNewQuestionGrid" DataContext="{StaticResource Data}" Visibility="Visible"></AddEditPanel:AdminAddQuestion>
                <AddEditPanel:AdminEditQuestionView x:Name="EditQuestionGrid" DataContext="{StaticResource Data}" Margin="5" Visibility="Hidden"></AddEditPanel:AdminEditQuestionView>
                
            </Grid>
        </DockPanel>

    </Grid>
</Window>
