Q3/Views/Question.xaml

<UserControl x:Class="Q3.Question"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="QuestionLoaded">
    
    <Grid Name="QuestionGrid1" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Margin="10"  BorderBrush="Gray" BorderThickness="1" CornerRadius="10,10,10,10">
            <Border.Background >
                <SolidColorBrush Color="LightBlue" Opacity="0.4"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="121*"/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Question No : " FontSize="35"/>
                    <TextBlock x:Name="QuestionNumberTB" Text="{Binding QNumber}" FontSize="35"/>
                </StackPanel>

                <Grid x:Name="MultiAQusionContentGrid" Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                            <TextBlock Text ="{Binding QBody}" Grid.Row="0" TextWrapping="Wrap" FontSize="20"/>
                        </ScrollViewer>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <!--<Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <CheckBox Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <CheckBox Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                                <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Separator is a simple control to group menu items. It's rendered as a horizontal line. It can also be used in ToolBar and StatusBar." FontSize="15"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Separator is a simple control to group menu items. It's rendered as a horizontal line. It can also be used in ToolBar and StatusBar." FontSize="15"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Separator is a simple control to group menu items. It's rendered as a horizontal line. It can also be used in ToolBar and StatusBar." FontSize="15"/>
                                <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Separator is a simple control to group menu items. It's rendered as a horizontal line. It can also be used in ToolBar and StatusBar." FontSize="15"/>


                            </Grid>-->
                            <StackPanel x:Name="AnswersSP" >
                                <!--<ItemsControl ItemsSource="{Binding Answers, Mode=TwoWay}" >
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <RadioButton Grid.Column="0" Checked="AnswerRBChecked"  Tag="{Binding TagNumber}"  IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="20" Text="{Binding AnswerBody}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    
                                </ItemsControl>-->
                            </StackPanel>
                        </ScrollViewer>

                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel x:Name="QuestionImagesStackPanel" VerticalAlignment="Center">
                            <!--<Image x:Name="RoadSignImage1" Source="D:\\My Work\\Photoshop\\Questionnare\\images.png" MaxWidth="200" VerticalAlignment="Center"/>
                            <Image x:Name="RoadSignImage2" Source="D:\\My Work\\Photoshop\\Questionnare\\sign2.png" MaxWidth="200" VerticalAlignment="Center"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>

                
            </Grid>
        </Border>
    </Grid>
</UserControl>
