Q3/Views/UserWindow.xaml

<Window x:Class="Q3.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserWindow" Height="625" MinWidth="800" Loaded="UserWindowLoaded"
        xmlns:kh="clr-namespace:KoderHack.WPF.Controls;assembly=KoderHack.WPF.Controls"
        xmlns:UWVM="clr-namespace:Q3" Icon="{Binding Source=Images\\Icon.png}">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="32*" />
            <RowDefinition Height="253*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding Source=Images\\userview.jpg}" />
        </Grid.Background>

        <Menu Grid.Row="0" Background="LightBlue" FontSize="15">
            <MenuItem Header="_File" >
                <MenuItem Header="_New..." />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save As..." />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Window">
                <MenuItem Name="LeftSidePanelMI" Header="Left Panel" IsCheckable="True" IsChecked="False"></MenuItem>
                <MenuItem Name="RightSidePanelMI" Header="Right Panel" IsCheckable="True" IsChecked="True"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="373*"/>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="165"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBlock Text="Name : " FontSize="25"/>
                <TextBlock x:Name="NameTB" Text="" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  VerticalAlignment="Center" Margin="5,0,0,0">
                <TextBlock Text="NIC No : " FontSize="25"/>
                <TextBlock x:Name="IDNumbrTB" Text="" FontSize="25"/>
            </StackPanel>
            <kh:TimerTextBlock x:Name="ttbCountDown" IsCountDown="True" TimeSpan="00:30:00" IsStarted="False" Grid.Column="2" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"  Padding="10" OnCountDownComplete="ttbCountDown_OnCountDownComplete" />
        </Grid>
        
        <DockPanel Grid.Row="2" Name="dcPanel">
            <Grid x:Name="LeftQuestionsGrid" MinWidth="200" DockPanel.Dock="Left"
                      Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, 
                      ElementName=LeftSidePanelMI, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Your Questions" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10,5,10,10">
                    <StackPanel></StackPanel>
                </ScrollViewer>
            </Grid>
            
            <Grid Name="RightQuestionGrid1" DockPanel.Dock="Right"
                  Visibility="{Binding IsChecked, Converter={StaticResource VisibilityConverter}, ElementName=RightSidePanelMI, Mode=TwoWay}">
                <Grid x:Name="QPanelGrid" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" x:Name="QuestionListSV"  VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="QuestionListSP">
                        
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="220"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="2" Click="BClicked" Margin="7" HorizontalAlignment="Right" Content="Send For Marking" FontSize="20" FontWeight="Black" Width="200"/>
                    </Grid>
                    
                </Grid>
                <Border x:Name="QuisStartScreen" Visibility="Visible">
                    <Border.Background >
                        <SolidColorBrush Color="LightGray" Opacity="0.8"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MaxHeight="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition MaxWidth="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StartQuisBtn" Visibility="Visible" Click="StartQuisButtonClicked" Grid.Row="1" Grid.Column="1" Content="START" FontSize="35" FontWeight="Bold"/>
                        <TextBlock x:Name="MarksTB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Text="Marks = 0/0" FontSize="25" FontWeight="Black"/>
                    </Grid>
                </Border>
            </Grid>
            
        </DockPanel>

    </Grid>
</Window>
